FROM python:3.11-slim

WORKDIR /app

# Install Tesseract OCR and required libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libtesseract-dev \
    libleptonica-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for the worker
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    pytesseract \
    charset-normalizer \
    lxml

# Copy application code
COPY . .

CMD ["celery", "-A", "worker.main", "worker", "--loglevel=info"]

