FROM python:3.11-slim

WORKDIR /app
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

# System deps for Tesseract OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libtesseract-dev \
    libleptonica-dev \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

# Install base + OCR Python deps
COPY requirements-base.txt requirements-base.txt
COPY requirements-ocr.txt requirements-ocr.txt
RUN pip install -r requirements-base.txt && \
    pip install -r requirements-ocr.txt

# App code
COPY . .

CMD ["celery", "-A", "worker.main", "worker", "--loglevel=info", "-Q", "ocr"]
