FROM python:3.11-slim

WORKDIR /app
ENV PYTHONPATH=/app

# Install Tesseract OCR and required libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libtesseract-dev \
    libleptonica-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for the worker (allow optional llama-cpp-python)
COPY requirements.txt requirements.txt
# Install all deps except llama-cpp-python first
RUN grep -v '^llama-cpp-python' requirements.txt > /tmp/requirements.base.txt && \
    pip install --no-cache-dir -r /tmp/requirements.base.txt \
    pytesseract \
    charset-normalizer \
    lxml

# Optional: build/install llama-cpp-python (CPU) if enabled
ARG ENABLE_LLAMA_CPP=0
RUN if [ "$ENABLE_LLAMA_CPP" = "1" ]; then \
      pip install --no-cache-dir llama-cpp-python; \
    else \
      echo "Skipping llama-cpp-python install for worker (ENABLE_LLAMA_CPP=$ENABLE_LLAMA_CPP)"; \
    fi

# Copy application code
COPY . .

CMD ["celery", "-A", "worker.main", "worker", "--loglevel=info"]

